*Br    0 :pt        : vector<float>                                          *
*Br    1 :eta       : vector<float>                                          *
*Br    2 :phi       : vector<float>                                          *
*Br    3 :e         : vector<float>                                          *
*Br    4 :puppi     : vector<float>                                          *
*Br    5 :pdgid     : vector<float>                                          *
*Br    6 :hardfrac  : vector<float>                                          *
*Br    7 :cluster_idx : vector<float>                                        *
*Br    8 :cluster_r : vector<float>                                          *
*Br    9 :cluster_hardch_pt : vector<float>                                  *
*Br   10 :cluster_puch_pt : vector<float>                                    *
*Br   11 :vtxid     : vector<float>                                          *
*Br   12 :npv       : vector<float>                                          *
*Br   13 :genmet    : genmet/F                                               *
*Br   14 :genmetphi : genmetphi/F                                            *
*Br   15 :genjet1pt : genjet1pt/F                                            *
*Br   16 :genjet1eta : genjet1eta/F                                          *
*Br   17 :genjet1phi : genjet1phi/F                                          *
*Br   18 :genjet1e  : genjet1e/F                                             *
*Br   19 :genjet2pt : genjet2pt/F                                            *
*Br   20 :genjet2eta : genjet2eta/F                                          *
*Br   21 :genjet2phi : genjet2phi/F                                          *
*Br   22 :genjet2e  : genjet2e/F                                             *
